{
  "builds": [
      {
          "src": "./index.js",
          "use": "@vercel/node"
      },

      {"src": "./index.py", "use": "@vercel/python", "config": {"runtime": "python" }},
      { "src": "./char_vectorizer.pkl", "use": "@vercel/static" },
      { "src": "./model.pkl", "use": "@vercel/static" },
      { "src": "./label_encoder.pkl", "use": "@vercel/static" },
      { "src": "./word_vectorizer.pkl", "use": "@vercel/static" }
  ],
  "routes": [
     
    {
        "src": "/(.*)",
        "dest": "/index.js"
    }
  ]
}